NEXT_PUBLIC_BUILDER_API_KEY=<NEXT_PUBLIC_BUILDER_API_KEY>
BUILDER_WEBHOOK_SECRET=<BUILDER WEBHOOK SECRET KEY>
STRIPE_SECRET_KEY=<STRIPE SECRET KEY>
NEXT_PUBLIC_SITE_URL=<Your Site URL>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<STRIPE PUBLISHABLE KEY>